<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
		<style>
			a,a:link,a:visited,a:hover,a:active{
				color:#000;
				text-decoration: none;
				cursor: pointer;
			}
			b{
				position: absolute;
				transform: translateY(300px);
			}
			#list,#ans{
				column-count: 5;
				font-size: 2rem;
				line-height: 2.5em;
			}
			#ans{
				column-rule: 5px dotted #999;
				text-align: center;
				margin-top: 1em;
				padding-top: 1em;
				border-top:5px dashed #000
			}
			
			#list span{
				display:inline-block;
				text-align: right;
				min-width:50%;
			}
			#control{
				position: relative;
				font-size: 2rem;
				padding: .5em;
				background:#ccc;
				width:100%;
			}
			#control a{border: 1px solid #999;
				border-radius:.2em;
			display: inline-block;min-width: 1.5em;height:1.5em line-height:1.5em; text-align: center;}
			#control a.checked{
				background:#000;
				color:#fff;
			}
			#control select{
				font-size: 2rem;
			}
			#print{
				padding: 0 1rem;
				background:#0D72A6;
				border:none;
				color:#FFF;
			}
			svg{height:2em; width: auto; vertical-align: middle;}
			
			#copy{
						 position: absolute;
						  right:1em;
			}
		@media print {
		  #control{
		  display: none;
		  }
		  #ans{
			  page-break-inside: avoid;
		  }
		}
		</style>
		<meta name=”viewport” content=”width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0,
		 maximum-scale=1.0, user-scalable=no” />
	</head>
	<body>
		<div id="control">
		<span>
			<select id="max">
				<option selected="selected" value="10"><10</option>
				<option value="20">10-20</option>
				<option value="100">20-100</option>
			</select>
			<span id="method">
				<a id="add" class="checked">+</a>
				<a id="minus" class="checked">-</a>
				<a id="times">&times;</a>
				<a id="divide">&divide;</a>
			</span>
			<span>=
			<a id="anschk" class="checked">?</a>
			</span>
			<span id="dec">
			<a id="d" ref='10'>.1</a>
			<a id="c" ref='100'>.01</a>
			<a id="m" ref="1000">.001</a>
			</span>
			<select id="num">
				<option>25</option>
				<option selected="selected">50</option>
				<option>100</option>
			</select>
			<a id="print">Print</a>
			<a id="copy" href="https://github.com/LordDoomed/chyld" target="_blank">&copy;</a>
		</div>
		<div id="list"></div>
		<div id="ans"></div>
	</body>
	
	<script>
		r=function(min,max){
			// console.log(max-min,min)
			return Math.random()*(max-min)+min
		}
		s=function(){
			methods=[]
			$('#method a.checked').each(function(){
				methods.push($(this).attr('id'))
			})
			return methods
		}
		c=function(n,x=1){
			return Math.round(n*x)/x
		}
		q=function(m='add'){
			mA=s();
			m=mA[Math.round(r(0,(mA.length-1)))]
			
			if($('#dec a.checked').length){
				cV=parseInt($('#dec a.checked').attr('ref'))
			}else{
				cV=1
			}
			
			if(m=='minus' || m=='add'){//加减法
				switch($('#max').val()){
					case '10':
						max=10
						min=0
					break;
					case '20':
						max=20
						min=9
					break;
					case '100':
						max=100
						min=20
					break;
				}
				minuend=c(r(min+1,max),cV)
				subtrahend=c(r(1,minuend-1),cV)
				difference=c(minuend-subtrahend,cV)
				result=[];
				if(m=='minus'){//减法
						result['q']=minuend+'-'+difference
						result['a']=subtrahend
				}else{//加法
					result['q']=difference+'+'+subtrahend
					result['a']=minuend
				}
			}else if(m=='times' || m=='divide'){
				switch($('#max').val()){
					case '10':
						max=9
						min=1
					break;
					case '20':
						max=19
						min=10
					break;
					case '100':
						max=99
						min=20
					break;
				}
				num1=c(r(min,max),cV)
				num2=c(r(min,max),cV)
				product=c(num1*num2,cV*cV)
				// console.log(num1,num2)
				if(m=='times'){
					result['q']=num1+'&times;'+num2
					result['a']=product
				}else{
					
						result['q']=product+'&divide;'+num2
						result['a']=num1
				}
			}
			
			return result;
		}
		
		g=function(){
			num=$('#num').val()
			let list=ans=newq=last=''
			let i=1
			while(i<=num){
				newq=q()
				if(newq['q']!=last){
					last=newq['q']
					list+='<div><span>'+newq['q']+'=</span></div>'
					
					ans+='<div>'+newq['a']+'</div>'
					i++
				}
			}
			$('#list').html(list)
			$('#ans').html(ans)
			
			if($('#anschk').is('.checked')){
				$('#ans').show() 
			}else{
				$('#ans').hide()
			}
		}
		$(
		function(){
			
			$('#method a').click(function(){
				$(this).toggleClass('checked')	
				if($('#method a.checked').length<1){
					$(this).addClass('checked')
				}
				g()
			})
			$('#dec a,#anschk').click(function(){
				$(this).toggleClass('checked').siblings().removeClass('checked')
				g()
			})
			$('#print').click(function(){
				window.print()
			})
			$('#max,#num').change(g)
			g()
			
			})
	</script>
</html>
